<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CV en Ligne Nicolas Chevallier</title>
        <link rel="stylesheet" href="style.css" type="text/css" />
    </head>
    <body>
        <header>
            <div id="header">
                <h1 class="center">Nicolas Chevallier</h1>
                <h2 class="center"> Développeur Front-End</h2>
            </div>    
        </header>
        
        <main>
            <div id="main">
                <h2>Expériences Professionnelles </h2>
                <ul>
                    <li> Juillet 2015 - Présent Technicien Qualité Automate . Phone Régie . Paris  </li>
                    <li> Avril 2014 - Juillet 2015 AutoEntrepreneur / Artisan . The Knight and The Rose . Tours </li>
                    <li> Octobre 2012 - Décembre 2013 Agent Anti-Fraude / Conseiller Clientèle . PayPal . Dundalk Irlande </li>
                    <li> Juillet 2012 - Octobre 2012 Analyste Qualité . Activision . Dublin Irlande </li>
                </ul>
            
                <h2>Formation</h2>
                <ul>
                    <li> Mars 2016 - Présent Formation en ligne Simplonline Développeur Web</li>
                    <li> 2004-2005 Seconde Génerale . Lycée Marmoutier . Tours </li>
                </ul>    
            </div>
            
            <footer>
                Nicolas Chevallier <a href="mailto:chevalliernicolas@hotmail.fr">Email</a>
            </footer>
        </main>
    </body>
</html>